<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel= "stylesheet" href= "./styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="images/home-icon.ico">
</head>
<body>
    <header>
        <div class="container">
            <h1>Navigation Bar</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="index-2.html">Hobbies</a></li>
                    <li><a href="index-3.html">Travelling</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h2>Welcome to my Website!</h2>
            <p>I created this website to tell you all about me and my hobbies. Please take a look below to learn about my pets and don't forget to click the button to see what happens! </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" onclick="showalert()" class="btn">Funny Button</a>
            <script src="styles/styles.js"></script>
        </div>
    </section>

    <section class="pets">
        <div class="container">
            <div class="pet"> 
                <img src="images/shukup-picture.jpg" alt="Picture if Shukup (cat)">
                <h3>Shukup, Ragdoll</h3>
                <p>Shukup was the first cat we got, my dad made up his name and it stuck, but it doesn't mean anything. He's friendly, loves sleeping everywhere, and very relaxed.</p>
            </div>
            <div class="pet">
                <img src="images/pushkin-picture.jpg" alt="Picture if Pushkin (cat)">
                <h3>Pushkin, Siberian</h3>
                <p>Pushkin the most energetic. He runs around in the middle of the night for no reason and is always bothering Shukup. He's named after the russian poet Alexander Pushkin because he is a russian cat breed.</p>
            </div>
            <div class="pet">
                <img src="images/lina-picture.jpg" alt="Picture if Lina (cat)">
                <h3>Lina, British Shorthair</h3>
                <p>Lina is very small compared to the other cats, she's still very fluffy (even though her fur is shorter), she's friendly with other cats and people, and always comes to the dinner table when we eat to ask for treats.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Thanks for viewing this page, check out the other pages too!</p>
        </div>
    </footer>
</body>
</html>
